artifact_path: file:///C:/Users/aweso/credit-risk-model/mlruns/967299997894952488/models/m-b43db528c6f143eb9ad0d16ad33e83ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b43db528c6f143eb9ad0d16ad33e83ac
model_size_bytes: 1731
model_uuid: m-b43db528c6f143eb9ad0d16ad33e83ac
prompts: null
run_id: 25e9d227960a4241ba748d9e58ce872a
utc_time_created: '2025-07-02 20:17:47.011451'
